# http {
#     # ... (otras configuraciones)

#     ssl_certificate /etc/ssl/certs/api.trustport.cristian-gonzalez.dev.crt;
#     ssl_certificate_key /etc/ssl/private/api.trustport.cristian-gonzalez.dev.key;

#     server {
#         listen 80;
#         server_name api.trustport.cristian-gonzalez.dev;

#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

#     server {
#         listen 443 ssl;
#         server_name api.trustport.cristian-gonzalez.dev;

#         # Cabeceras CORS
#         add_header 'Access-Control-Allow-Origin' "*" always;
#         add_header 'Access-Control-Allow-Methods' "GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH" always;
#         add_header 'Access-Control-Allow-Headers' "Authorization, Origin, Accept, Content-Type, X-Requested-With" always;

#         location / {
#             proxy_pass http://nest-app:3000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         # Más configuraciones relacionadas con SSL aquí si lo deseas, como 
#         # ssl_protocols, ssl_ciphers, etc.
#     }

#     # ... (otras configuraciones)
# }

server {
    listen 80;
    server_name api.trustport.cristian-gonzalez.dev;

    location / {
        proxy_pass http://nest-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}