http {
    # ... (otras configuraciones)

    ssl_certificate /etc/ssl/certs/api.trustport.cristian-gonzalez.dev/fullchain1.pem;
    ssl_certificate_key /etc/ssl/certs/api.trustport.cristian-gonzalez.dev/privkey1.pem;

    server {
        listen 80;
        server_name api.trustport.cristian-gonzalez.dev;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.trustport.cristian-gonzalez.dev;

        # Cabeceras CORS
        add_header 'Access-Control-Allow-Origin' "*" always;
        add_header 'Access-Control-Allow-Methods' "GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH" always;
        add_header 'Access-Control-Allow-Headers' "Authorization, Origin, Accept, Content-Type, X-Requested-With" always;

        location / {
            proxy_pass http://nest-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Más configuraciones relacionadas con SSL aquí si lo deseas, como 
        # ssl_protocols, ssl_ciphers, etc.
    }

    # ... (otras configuraciones)
}

# events { 
#     worker_connections 1024; 
# }

# http {
#     # Puedes agregar más configuraciones aquí si lo necesitas.

#     server {
#         listen 80;
#         server_name api.trustport.cristian-gonzalez.dev;

#         location / {
#             proxy_pass http://nest-app:3000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }

#         # Añadir la configuración de well-known
#         location ^~ /.well-known/acme-challenge/ {
#             allow all;
#             root /var/www/certbot;
#             default_type "text/plain";
#             try_files $uri =404;
#         }
#     }
# }
